<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hijau {
            background-color: aquamarine;
            width: 100%;
            height: 100px;
        }

        .kuning {
            background-color: yellow;
            width: 20%;
        }

        .merah {
            background-color: orangered;
            width: 75%;
        }

        .emas {
            background-color: gold;
            width: 20%;
        }

        .biru {
            background-color: aqua;
            width: 75%;
        }

        div {
            float: left;
            height: 200px;margin: 0 20px 20px 0;

        }
    </style>
</head>

<body>
    <div class="hijau">1</div>
    <div class="kuning">2</div>
    <div class="merah">3</div>
    <div class="emas">4</div>
    <div class="biru">5</div>
</body>

</html>