<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            color:blueviolet;
        }
        img{
            width: 20%;
        }
        p {
            text-align: justify;
        }
        .center {
            display: block;
            margin:auto;
        }
        .foto {
            background-color: black;
        }
        .cod p{
            background-color: aqua;
            text-align: center;
            border:2px solid black;
            font-weight: bold;
            color: blue;
        }
        .promo {
            text-align: center;
            text-decoration: line-through;
        }
        .promo #harga-coret {
            text-decoration: line-through;
        }
        #tombol {
            background-color: green;
            color: white;
            text-align: center;
        }
        .bnt {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img src="images/alpukat.jpg" alt="buah alpukat" class="center">
    <p>
        Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
        sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
        Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
        Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
        Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
        pegunungan.
    </p>
    <p>
        Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
        dibudidayakan dalam skala usahatani.
        Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
        Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm.
        Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter.
        Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
        6,4 sentimeter.
    </p>
    <img src="images/alpukat.jpg" alt="buah alpukat" class="center">
    <h3>Berikut khasiat buah Alpukat:</h3>
    <ol>
        <li>Vitamin E, Memiliki anti aging yang bisa mendorong erawatan kulit alamai</li>
        <li>Vitamin K, Membantu mencegah terjadinya osteoporosis</li>
        <li>Viitamin B5, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
        <li>Vitamin B6, Membantu treat diabetes, pendarahan menstruasi,insomnia</li>
    </ol>
    <div class="foto">
        <img crs="images/alpukat_miki.png" alt="alpuket miki">
        <img crs="images/alpukat_mangga.png" alt="alpuket mantega">
        <img crs="images/alpukat_kemdil.png" alt="alpuket kendil">
        <img crs="images/alpukat_aligator.png" alt="alpuket aligator">
    </div>
    <div class="foto">
        <h2>Anda ingin buah Alpuket?
            <br>Penawaran kusus bagi anda
        </h2>
        <h3>Harga 1 kg <span id="harga-coret">Rp. 35.000</span>
            <br>Nah sekarang Rp. 25.000 sepamjang
            <br>Gimana? Tertarik dong
        </h3>
    </div>
    <div class="foto">
        <p>
            Pembayaran di tempat/COD
            <br>Haya untuk jakarta,depok,Bekasi
            <br>Untuk pembayaran via tranfer
        </p>
    </div>
    <div class="foto">
        <button id=" tombol">Pesan Sekarang</button>
    </div>
</body>
</html>